{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=showcase_db;Username=postgres;Password=sa123456"
  },
  "JwtSettings": {
    "Secret": "ShowcasePlatformSuperSecretKeyForJwtSigningMustBeAtLeast256BitsLong!",
    "Issuer": "ShowcaseApi",
    "Audience": "ShowcaseClient",
    "ExpiryMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "gczaasc4",
    "ApiKey": "475264764436576",
    "ApiSecret": "zlJUfAJm09qeDm2fBi48tUHKOSw",
    "UploadPreset": "showcase_preset"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
